# OrsaFerrovieApp

./: app-release.apk
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/it/orsaferrovie/orsaferrovieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/orsaferrovie/orsaferrovieapp/: DownloadService.java  MainActivity.java  MainFragment.java  MenuAdapter.java  NetworkChangedReceiver.java  NewsAdapter.java  Notizia.java  OrsaAppReceiver.java  PresentationActivity.java  ScriviciFragment.java  SettingsFragment.java  SocialFragment.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_presentation.xml  fragment_main.xml  fragment_scrivici.xml  fragment_social.xml  item_notizia.xml  manu_item.xml
app/src/main/res/menu/: mainfragmentmenu.xml
app/src/main/res/values/: array.xml  mainfragment_values.xml  scrivici_values.xml  social_values.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
