apply plugin: 'com.android.application'

android {
    signingConfigs {
        DipaSign {
            keyAlias 'DipasoftKS'
            keyPassword 'Drago3x.KS'
            storeFile file('C:\\Users\\fabri\\Mega\\Docs\\Progetti\\KeyStore2019.jks')
            storePassword 'Drago3x.KS'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "it.orsaferrovie.orsaferrovieapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionName '1.0.7.4 N'
        signingConfig signingConfigs.DipaSign
        versionCode 11
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    def appcompat_version = "1.2.0"
    def preference_version = "1.1.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.preference:preference:$preference_version"


    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'org.jsoup:jsoup:1.13.1'
}
