<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.orsaferrovie.orsaferrovieapp.SocialFragment"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingRight="3dp"
    android:paddingLeft="3dp"
    style="@style/OrsaStyle">


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgFacebook"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/social_facebook"
        android:contentDescription="@string/facebook_text"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/facebook_text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/facebook_text" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgTwitter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/social_twitter"
        android:contentDescription="@string/twitter_text"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/twitter_text"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
